# api-corsan-pd

./: EjecutarJARApiCorsan.bat  build.gradle  pom.xml  settings.gradle
.github/workflows/: main_app-service.yml
applications/usecases/: build.gradle
applications/usecases/src/main/java/co/com/corsan/usecases/adapters/: AnaliticaAdapter.java  BexAdapter.java  CarteraDetalleAdapter.java  ClientesAdapter.java  DocumentosAdapter.java  ProductosAdapter.java  RegionesAdapter.java  UsuarioAdapter.java  VendedoresAdapter.java  VentasAdapter.java
applications/usecases/src/main/java/co/com/corsan/usecases/ports/: AnaliticaPort.java  BexPort.java  CarteraDetallePort.java  ClientesPort.java  DocumentosPort.java  ProductosPort.java  RegionesPort.java  UsuarioPort.java  VendedoresPort.java  VentasPort.java
applications/usecases/src/main/java/co/com/corsan/usecases/utils/: ServiceCheckerTask.java
applications/usecases/src/test/java/co/com/corsan/usecases/: HexagonalApplicationTests.java
domain/models/: build.gradle
domain/models/src/main/java/co/com/corsan/domain/common/: BexDetalleFacturaCartera.java  BexPagosTramites.java  BexPendientesFacturas.java  BexTramites.java  CarteraDetalle.java  CiudadesDpto.java  Clientes.java  Departamento.java  DetalleAnalitica.java  DocumentosLinPed.java  DocumentosPed.java  Paises.java  Precios.java  Productos.java  SeguimientoVentasPptoVentas.java  Stock.java  Usuario.java  Vendedores.java  VentasAnoMesVendedor.java
domain/models/src/main/java/co/com/corsan/domain/enums/: CorsanEnumCodigos.java  CorsanEnumMensajes.java
domain/models/src/main/java/co/com/corsan/domain/presenters/: BexDetalleFacturaCarteraResponse.java  BexPagosTramitesResponse.java  BexPendientesFacturasResponse.java  BexTramitesResponse.java  CarteraDetalleResponse.java  CiudadesDptoResponse.java  ClientesResponse.java  DepartamentoResponse.java  DetalleAnaliticaResponse.java  DocumentosLinPedResponse.java  DocumentosPedResponse.java  GeneralResponse.java  PaisesResponse.java  PreciosResponse.java  ProductosResponse.java  SeguimientoVentasPptoVentasResponse.java  StockResponse.java  UsuarioResponse.java  VendedoresResponse.java  VentasAnoMesVendedorResponse.java
infrastructure/driven-adapters/sqlserver-db/: build.gradle
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/adapters/: AnaliticaDBAdapter.java  BexDBAdapter.java  CarteraDetalleDBAdapter.java  ClientesDBAdapter.java  DocumentosDBAdapter.java  ProductosDBAdapter.java  RegionesDBAdapter.java  UsuarioDBAdapter.java  VendedoresDBAdapter.java  VentasDBAdapter.java
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/config/: Constantes.java  DatabaseConfiguration.java  SqlConfiguration.java
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/entities/: BexDetalleFacturaCarteraEntity.java  BexPagosTramitesEntity.java  BexPendientesFacturasEntity.java  BexTramitesEntity.java  CarteraDetalleEntity.java  CiudadesDptoEntity.java  ClientesEntity.java  DepartamentoEntity.java  DetalleAnaliticaEntity.java  DocumentosLinPedEntity.java  DocumentosPedEntity.java  PaisesEntity.java  PreciosEntity.java  ProductosEntity.java  SeguimientoVentasPptoVentasEntity.java  StockEntity.java  UsuariosEntity.java  VendedoresEntity.java  VentasAnoMesVendedorEntity.java
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/entities/embeddedPK/: BexDetalleFacturaCarteraPK.java  BexPagosTramitesPK.java  BexPendientesFacturaPK.java  BexTramitesPK.java  DepartamentoPk.java  PiCiudadesDptoPK.java  PreciosPK.java  VentasAnoMesVendedorPk.java
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/repository/: AnaliticaDBRepository.java  BexDetalleFacturaCarteraDBRepository.java  BexPagosTramitesDBRepository.java  BexPendientesFacturasDBRepository.java  BexTramitesDBRepository.java  CarteraDetalleDBRepository.java  CiudadesDptoDBRepository.java  ClientesDBRepository.java  DepartamentoDBRepository.java  DocumentosLinPedDBRepository.java  DocumentosPedDBRepository.java  PaisesDBRepository.java  PreciosDBRepository.java  ProductosDBRepository.java  SeguimientoVentasPptoVentasDBRepository.java  StockDBRepository.java  UsuarioDBRepository.java  VendedoresDBRepository.java  VentasAnoMesVendedorRepository.java
infrastructure/driven-adapters/sqlserver-db/src/main/java/co/com/corsan/sqlserver/utils/: Validation.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/co/com/corsan/web/: MainApplication.java
infrastructure/entrypoints/src/main/java/co/com/corsan/web/beans/: BeanConfiguration.java
infrastructure/entrypoints/src/main/java/co/com/corsan/web/configuration/: PropertiesConfiguration.java  TransactionManagerConfiguration.java
infrastructure/entrypoints/src/main/java/co/com/corsan/web/controllers/: AnaliticaController.java  BexController.java  CarteraDetalleController.java  ClientesController.java  DocumentosController.java  ProductosController.java  RegionesController.java  ServicioController.java  VendedoresController.java  VentasController.java
infrastructure/entrypoints/src/main/java/co/com/corsan/web/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
infrastructure/entrypoints/src/main/java/co/com/corsan/web/services/: AnaliticaService.java  BexService.java  CarteraDetalleService.java  ClientesService.java  DocumentosAppService.java  ProductosService.java  RegionesService.java  UsuarioService.java  VendedoresService.java  VentasService.java
infrastructure/entrypoints/src/main/resources/: ActivarLocalTunnel.ps1  Comando para crear tarea programada Windows.txt  Variables de entorno api-corsan-pd.env  application.yaml  application.yml  banner.txt
infrastructure/entrypoints/src/test/java/co/com/corsan/: HexagonalApplicationTests.java
(+25 files in other folders)
