buildscript {
    ext {
        cleanArchitectureVersion = '1.9.7'
        springBootVersion = '3.0.5'
        lombokVersion = '1.18.28'
    }
}

plugins {
    id 'java'
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootJar {
    mainClass = 'co.com.corsan.web.MainApplication'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        // Spring Boot Starter Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // Spring Dependencies
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        // Jackson Annotations
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.3'

        // Libreria
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'

        // ModelMapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        //Libreria env
        implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    }

    sourceSets {
        main {
            java { srcDirs = ['src/main/java'] }
            resources { srcDirs = ['src/main/resources'] }
        }
    }
}
