apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':models')
    implementation project(':usecases')
    implementation project(':driven-sqlserver')

    runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.2.jre11'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.9')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
    // Apache Commons Lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    //implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.9'

}

bootRun { enabled = true }
bootJar {
    mainClass = 'co.com.corsan.web.MainApplication'
    archiveFileName = "api-corsan-pd.jar"
    enabled = true
}
jar { enabled = true }