apply plugin: 'org.springframework.boot'

bootRun { enabled = false }
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':models')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.2.jre11'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.2'
    // Spring web
    implementation 'org.springframework:spring-web:5.3.22'
    // http client
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    //simple json
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    implementation 'org.json:json:20220320'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-inline:5.0.0'
}