apply plugin: 'org.springframework.boot'

bootRun { enabled = false }
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':models')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.modelmapper:modelmapper:2.4.2'
}